# theme
include ./themes/catppuccin.conf

# font
font_family              JetbrainsMono Nerd Font
font_size                17
disable_ligatures        no

# terminal
adjust_line_height       110%
window_padding_width     5 7
placement_strategy       center
enable_audio_bell        no
confirm_os_window_close  0
# cursor                   none
# box_drawing_scale        0.001, 0.001, 0.001, 0.001

# performance
repaint_delay 3
input_delay 1
sync_to_monitor no

# macOS
macos_option_as_alt                 left
macos_thicken_font                  0.2
macos_colorspace                    default
macos_quit_when_last_window_closed  no
hide_window_decorations             titlebar-only
