include ./themes/gruvbox.conf
include ./nerd-symbols.conf
include ./maps.conf

# appearance
font_family              Noto Sans Mono
bold_font                Noto Sans Mono Medium
italic_font              Noto Sans Mono Italic
bold_italic_font         Noto Sans Mono Medium Italic
font_size                22
modify_font              underline_position 3
modify_font              underline_thickness 150%
# undercurl_style          thin-sparse
disable_ligatures        never
adjust_line_height       110%
# window_padding_width     0 5
cursor                   none
# cursor_shape             block
shell_integration        no-cursor
placement_strategy       top-left
# box_drawing_scale        0.001, 0.001, 0.001, 0.001

# misc
enable_audio_bell        no
confirm_os_window_close  0

# performance
repaint_delay   3
input_delay     1
sync_to_monitor no

# macOS
macos_option_as_alt                 yes
text_composition_strategy           1.7 30
macos_thicken_font                  0.2
macos_quit_when_last_window_closed  no
# hide_window_decorations             titlebar-only

