include ./themes/catppuccin.conf
include ./nerd-symbols.conf
include ./maps.conf

# appearance
font_family              JetBrains Mono
font_size                17
disable_ligatures        never
adjust_line_height       110%
window_padding_width     3 7
cursor                   none
placement_strategy       center
# box_drawing_scale        0.001, 0.001, 0.001, 0.001

# misc
enable_audio_bell        no
confirm_os_window_close  0

# performance
repaint_delay   3
input_delay     1
sync_to_monitor no

# macOS
macos_thicken_font                  0.2
macos_colorspace                    default
macos_quit_when_last_window_closed  no
hide_window_decorations             titlebar-only
