adjust_line_height 120%
window_padding_width 0 0
placement_strategy top-left
font_family JetBrainsMono Nerd Font
box_drawing_scale 0.001, 0.001, 0.001, 0.001
enable_audio_bell no
include ./themes/doom-one.conf

map ctrl+equal change_font_size all +1
map ctrl+minus change_font_size all -1
