# adjust_line_height 125%
# window_padding_width 0 0
# placement_strategy top-left
font_family JetBrainsMono Nerd Font
box_drawing_scale 0.001, 0.001, 0.001, 0.001
font_size 12
enable_audio_bell no
include ./themes/doom-one.conf
