include ./themes/oxocarbon.conf

# general
font_family              JetBrainsMono Nerd Font
font_size                16
disable_ligatures        always
cursor                   none
adjust_line_height       110%
window_padding_width     5 5
placement_strategy       center
enable_audio_bell        no
confirm_os_window_close  0
# box_drawing_scale        0.001, 0.001, 0.001, 0.001

# macOS
macos_option_as_alt                 yes
macos_thicken_font                  0.5
macos_colorspace                    default
# macos_quit_when_last_window_closed  yes
hide_window_decorations             titlebar-only
