include ./themes/jellybeans.conf
include ./nerd-symbols.conf
include ./maps.conf

# appearance
font_family              monospace
font_size                18
modify_font              underline_position 2
modify_font              underline_thickness 150%
undercurl_style          thin-dense
disable_ligatures        always
adjust_line_height       110%
window_padding_width     0 0 2 4
cursor                   none
cursor_blink_interval    0
cursor_beam_thickness    4
cursor_shape             block
shell_integration        no-cursor
placement_strategy       top-left

# misc
enable_audio_bell        no
confirm_os_window_close  0

# performance
repaint_delay   3
input_delay     1
sync_to_monitor yes
wayland_enable_ime no

# macOS
macos_option_as_alt                 no
text_composition_strategy           legacy
# macos_thicken_font                  0.2
macos_quit_when_last_window_closed  no
macos_colorspace srgb
# macos_custom_beam_cursor yes
hide_window_decorations             titlebar-only
# macos_titlebar_color                #062035
# macos_traditional_fullscreen        yes
