include ./themes/night-owl.conf
include ./nerd-symbols.conf
include ./maps.conf

shell /opt/homebrew/bin/fish

# appearance
font_family              JetBrains Mono
font_size                20
modify_font              underline_position 2
modify_font              underline_thickness 150%
undercurl_style          thin-dense
disable_ligatures        never
adjust_line_height       120%
window_padding_width     0 5
cursor                   none
cursor_blink_interval    0
cursor_beam_thickness    4
cursor_shape             block
shell_integration        no-cursor
placement_strategy       top
box_drawing_scale        2, 2, 2, 2.

# misc
enable_audio_bell        no
confirm_os_window_close  0

# performance
repaint_delay   3
input_delay     1
sync_to_monitor no

# macOS
macos_option_as_alt                 no
# text_composition_strategy           platform
macos_thicken_font                  0.2
macos_quit_when_last_window_closed  no
macos_colorspace srgb
# macos_custom_beam_cursor yes
hide_window_decorations             titlebar-only
