#
# general
#

map cmd+shift+r load_config_file

#
# cmd to alt
#

# letters
map cmd+a send_text all \ea
map cmd+b send_text all \eb
map cmd+c send_text all \ec
map cmd+d send_text all \ed
map cmd+e send_text all \ee
map cmd+f send_text all \ef
map cmd+g send_text all \eg
map cmd+h send_text all \eh
map cmd+i send_text all \ei
map cmd+j send_text all \ej
map cmd+k send_text all \ek
map cmd+l send_text all \el
map cmd+m send_text all \em
map cmd+n send_text all \en
map cmd+o send_text all \eo
map cmd+p send_text all \ep
# map cmd+q send_text all \eq
map cmd+r send_text all \er
map cmd+s send_text all \es
map cmd+t send_text all \et
map cmd+u send_text all \eu
# map cmd+v send_text all \ev
# map cmd+w send_text all \ew
map cmd+x send_text all \ex
map cmd+y send_text all \ey
map cmd+z send_text all \ez

# numbers
map cmd+1 send_text all \e1
map cmd+2 send_text all \e2
map cmd+3 send_text all \e3
map cmd+4 send_text all \e4
map cmd+5 send_text all \e5
map cmd+6 send_text all \e6
map cmd+7 send_text all \e7
map cmd+8 send_text all \e8
map cmd+9 send_text all \e9
map cmd+0 send_text all \e0

