set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm-256color:Tc"
set -g prefix C-a
set -g escape-time 0
set -g mode-keys vi
set -g status off

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind c new-window -c "#{pane_current_path}"

bind C-r source-file ~/.tmux.conf
