set -g default-shell "/opt/homebrew/bin/fish"
set -g prefix C-s
set -g escape-time 0
set -g mode-keys vi
set -g set-clipboard on
set -gq allow-passthrough on

# Status
set -g status on
set -g status-left ''
set -g status-right ''
set -g status-style 'fg=colour15'
setw -g window-status-current-style 'fg=colour4 bg=#1D2235 bold dim'
setw -g window-status-current-format ' #I#[fg=colour7]:#W#{?window_flags,, } '
setw -g window-status-style 'fg=colour4 dim'
setw -g window-status-format ' #I#[fg=colour7]:#W#{?window_flags,, } '

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -as terminal-overrides ",xterm*:Tc"
# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R

bind -n M-n next-window
bind -n M-p previous-window

bind c new-window -c "#{pane_current_path}"

bind C-r source-file ~/.tmux.conf
