set -g default-shell "/opt/homebrew/bin/fish"
set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm-256color:Tc"
set -g prefix C-\\
set -g escape-time 0
set -g mode-keys vi
set -g status off

bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -n M-n next-window
bind -n M-p previous-window

bind c new-window -c "#{pane_current_path}"

bind C-r source-file ~/.tmux.conf
