set -g default-shell "/opt/homebrew/bin/fish"
set -g prefix C-g
set -g escape-time 0
set -g mode-keys vi
set -g set-clipboard on
set -gq allow-passthrough on

# Status
set -g status off
set -g status-left ''
set -g status-right ''
set -g status-style 'fg=colour15 bg=colour235'
setw -g window-status-current-style 'fg=colour4'
setw -g window-status-current-format ' #I#[fg=colour7]:#W#{?window_flags,,}'
setw -g window-status-style 'fg=colour0 dim'
setw -g window-status-format ' #I#[fg=colour7]:#W#{?window_flags,,}'

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -as terminal-overrides ",xterm*:Tc"
# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R

bind -n M-n next-window
bind -n M-p previous-window

bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5
bind -n M-7 select-window -t 6
bind -n M-8 select-window -t 7
bind -n M-9 select-window -t 8
bind -n M-0 select-window -t 9

bind c new-window -c "#{pane_current_path}"

bind C-r source-file ~/.tmux.conf
