WINDOW=screen
CONTAINER=mp4
CODEC=h264
AUDIO_CODEC=opus
AUDIO_DEVICE=default_output
SECONDARY_AUDIO_DEVICE=default_input
FRAMERATE=60
REPLAYDURATION=30
OUTPUTDIR=/run/media/dec05eba/SSD1TB/Videos/aaaa
KEYINT=2
ENCODER=gpu
RESTORE_PORTAL_SESSION=yes
