WINDOW=screen
CONTAINER=mp4
CODEC=hevc
AUDIO_CODEC=opus
AUDIO_DEVICE=default_output|default_input
# SECONDARY_AUDIO_DEVICE=default_input
FRAMERATE=120
REPLAYDURATION=30
OUTPUTDIR=$HOME/Videos
MAKEFOLDERS=yes
ADDITIONAL_ARGS=-ro\ $HOME/Videos
KEYINT=2
ENCODER=gpu
RESTORE_PORTAL_SESSION=yes
