let g:startify_custom_header = [
    \ '',
    \ '     ██████   █████ ██████████    ███████    █████   █████ █████ ██████   ██████',
    \ '    ░░██████ ░░███ ░░███░░░░░█  ███░░░░░███ ░░███   ░░███ ░░███ ░░██████ ██████ ',
    \ '     ░███░███ ░███  ░███  █ ░  ███     ░░███ ░███    ░███  ░███  ░███░█████░███ ',
    \ '     ░███░░███░███  ░██████   ░███      ░███ ░███    ░███  ░███  ░███░░███ ░███ ',
    \ '     ░███ ░░██████  ░███░░█   ░███      ░███ ░░███   ███   ░███  ░███ ░░░  ░███ ',
    \ '     ░███  ░░█████  ░███ ░   █░░███     ███   ░░░█████░    ░███  ░███      ░███ ',
    \ '     █████  ░░█████ ██████████ ░░░███████░      ░░███      █████ █████     █████',
    \ '    ░░░░░    ░░░░░ ░░░░░░░░░░    ░░░░░░░         ░░░      ░░░░░ ░░░░░     ░░░░░ ',
    \ '',
\ ]


let g:startify_lists = [
          \ { 'type': 'files',     'header': ['   Files']                        },
          \ { 'type': 'sessions',  'header': ['   Sessions']                     },
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']                    },
          \ ]

let g:webdevicons_enable_startify = 1

let g:startify_bookmarks = [
            \ { 'b': '~/.config/bspwm/bspwmrc' },
            \ { 'n': '~/.config/nvim/init.vim' },
            \ { 'z': '~/.zshrc' },
            \ ]
