* {
//	Opaque colors
//	Dark Plus
//	fg: #ffffff;
//	fg-dark: #777777;
//	fg-highlight: #ffffff;
//	bg: #252526;
//	bg-highlight: #264f78;
//	bd: #3E3E3F;
//	bd-highlight: #585859;
//	bd-outer: #000000;

//	Doom One
	fg: #ffffff;
	fg-dark: #5B6268;
	fg-highlight: #ffffff;
	bg: #282C34;
	bg-highlight: #3f444a;
	bd: #41454D;
	bd-highlight: #5B5F67;
	bd-outer: #000000;


//	Transparent colors
//	Dark Plus
//	fg: #ffffff;
//	fg-dark: #ffffff55;
//	fg-highlight: #ffffff;
//	bg: #25252655;
//	bg-highlight: #264f78aa;
//	bd: #3E3E3Faa;
//	bd-highlight: #585859cc;
//	bd-outer: #000000;

//	Doom One
//	fg: #ffffff;
//	fg-dark: #bbc2cf55;
//	fg-highlight: #ffffff;
//	bg: #282C3455;
//	bg-highlight: #5B5F6733;
//	bd: #4B4F57bb;
//	bd-highlight: #8B8F97aa;
//	bd-outer: #000000;

	text-color: @fg;
	background-color: @bg;
	y-offset: 25%;
	width: 24em;
	spacing: 0;
}

mainbox {
	border-color: @bd;
	border-radius: 4;
	border: 0 2 2 2;
}

window {
	border-color: @bd-outer;
	border-radius: 4;
	border: 1;
}

inputbar {
	border-color: @bd-highlight;
	border: 2 0 0 0;
	border-radius: 0;
}

prompt {
	text-color: @fg-dark;
	padding: 0.5em 0.7em 0.4em 0.7em;
	border: 0 0 0 0;
	font: "Symbols Nerd Font 20";
	border-radius: 0;
}

entry {
	placeholder-color: @fg-dark;
	placeholder: "Search";
	padding: 0.3em 0.5em 0.9em 0;
	font: "sans-serif 20";
	border-radius: 0;
}

listview {
	background-color: @bg;
	cycle: false;
	dynamic: true;
//	padding: 0.3em 0 0.3em 0;
	lines: 7;
	border-color: @bd;
	border: 1 0 0 0;
	border-radius: 0;
}

element {
//	margin: 0 0.3em 0.3em 0.3em;
	border-radius: 0;
}

element-icon {
	size: 0.75em;
	padding: 0 0 0 0.8em;
}

element-text {
	font: "sans-serif Medium 11";
	padding: 0.3em 0.2em 0.3em 0.5em;
}

element selected {
	background-color: @bg-highlight;
	text-color: @fg-highlight;
	border-radius: 0;
}
