* {
  background-color: #222222;
  border-color: #343434;
  text-color: #ffffff;
  spacing: 0;
  width: 512;
  font: "SF Pro Display 14";
}

inputbar {
  border: 0 0 1 0;
  children: [prompt,entry];
}

prompt {
  padding: 16;
  border: 0 1 0 0;
  font: "SF Pro Display 18";
}

textbox {
  background-color: #2e343f;
  padding: 8 16;
}

entry {
  padding: 16;
  font: "SF Pro Display 18";
  border: 0 0 0 0;
}

listview {
  cycle: false;
  margin: 0 0 0 0;
  scrollbar: false;
  lines: 4;
  border: 0;
}

element {
  padding: 12;
}

element selected {
  background-color: #343434;
}
