* {
  background-color: #22252b;
  border-color: #2e343f;
  text-color: #ffffff;
  spacing: 0;
  width: 512px;
  font: "SF Pro Display 14";
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  lines: 4;
}

element {
  border: 0 0 2px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}
