background = 080808
foreground = bdbdbd
palette = 0=#323437
palette = 1=#ff5454
palette = 2=#8cc85f
palette = 3=#e3c78a
palette = 4=#80a0ff
palette = 5=#cf87e8
palette = 6=#79dac8
palette = 7=#c6c6c6
palette = 8=#949494
palette = 9=#ff5189
palette = 10=#36c692
palette = 11=#c2c292
palette = 12=#74b2ff
palette = 13=#ae81ff
palette = 14=#85dc85
palette = 15=#e4e4e4


palette = 0=#000000
palette = 1=#ff5f59
palette = 2=#44bc44
palette = 3=#d0bc00
palette = 4=#2fafff
palette = 5=#feacd0
palette = 6=#00d3d0
palette = 7=#ffffff
palette = 8=#1e1e1e
palette = 9=#ff5f5f
palette = 10=#44df44
palette = 11=#efef00
palette = 12=#338fff
palette = 13=#ff66ff
palette = 14=#00eff0
palette = 15=#989898
