(defcfg
  process-unmapped-keys no) 

(defvar
  tap-timeout 0
  hold-timeout 200
  tt $tap-timeout
  ht $hold-timeout)

(defalias
  sym (layer-while-held symbol))

(defalias
  cap (tap-hold-press $tt $ht esc lctl))

(defsrc
  102d 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc             rmet ralt)

(deflayer qwerty
  102d 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  @cap a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc             rmet ralt)

(deflayer symbol
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    '    S-'  _    _    _    _
  _    _    _    _    _    _    S-6  _    _    S-4  _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              spc             _    _)

#|
(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _               _    _)
|#

