foreground #bbc2cf
background #21242b
cursor #51afef
color0 #1b2229
color1 #ff6c6b
color2 #98be65
color3 #ecbe7b
color4 #51afef
color5 #c678dd
color6 #46d9ff
color7 #dfdfdf
color8 #54595E
color9 #ff9090
color10 #b1ce8b
color11 #f0ce9c
color12 #7cc3f3
color13 #d499e5
color14 #74e2ff
color15 #e7e7e7
selection_foreground #dfdfdf
selection_background #42444a
