# The basic colors
foreground              #DFDFDF
background              #181818
selection_foreground    #DFDFDF
selection_background    #535353

# Cursor colors
# cursor                  #F5E0DC
# cursor_text_color       #1E1E2E

# black
color0 #535353
color8 #6D6D6D

# red
color1 #EB5F6A
color9 #EB5F6A

# green
color2  #AFCB85
color10 #AFCB85

# yellow
color3  #E5C995
color11 #E5C995

# blue
color4  #52A7F6
color12 #62A7F6

# magenta
color5  #D898D8
color13 #D898D8

# cyan
color6  #78D0BD
color14 #78D0BD

# white
color7  #D6D6DD
color15 #FFFFFF

