background  #1a1a1a
foreground  #dddddd
color0  #1a1a1a
color1  #d59192
color2  #b3b393
color3  #bfaf8e
color4  #a8a1be
color5  #b99bb5
color6  #a8a1be
color7  #5b5b5b
color8  #242424
color9  #ffbcbd
color10 #dfdfbe
color11 #ecdbb9
color12 #d4cdeb
color13 #e6c6e1
color14 #d4cdeb
color15 #aeaeae
