# Based on https://github.com/sdras/night-owl-vscode-theme by Sarah Drasner <sarah.drasner@gmail.com>
# Adapted to kitty by frankhinek https://github.com/frankhinek

cursor                  #d6deeb
cursor_text_color       background

url_color               #82AAFF

visual_bell_color       #011627
bell_border_color       #011627

active_border_color     #262A39
inactive_border_color   #272B3B

background              #011627
foreground              #d6deeb
selection_foreground    #5f7e97
selection_background    #4373c2

active_tab_foreground   #d2dee7
active_tab_background   #0b2942
inactive_tab_foreground #5f7e97
inactive_tab_background #01111d

# black
color0                  #011627
color8                  #575656

# red
color1                  #EF5350
color9                  #EF5350

#: green
color2                  #22da6e
color10                 #22da6e

# yellow
color3                  #c5e478
color11                 #ffeb95

# blue
color4                  #82AAFF
color12                 #82AAFF

# magenta
color5                  #C792EA
color13                 #C792EA

# cyan
color6                  #21c7a8
color14                 #7fdbca

# white
color7                  #ffffff
color15                 #ffffff
