background            #161616
foreground            #ffffff
cursor                #ffffff
selection_background  #e5f6ff
color0                #000000
color8                #161616
color1                #fa4d56
color9                #ff8389
color2                #24a148
color10               #42be65
color3                #f1d46b
color11               #f1d686
color4                #4589ff
color12               #78a9ff
color5                #be95ff
color13               #d4bbff
color6                #3ddbd9
color14               #9ef0f0
color7                #c1c7cd
color15               #f2f4f8
selection_foreground  #000000
