# Rasmus colorscheme for kitty
cursor #b6b6b5
foreground #d1d1d1
background #1a1a19
selection_foreground #d1d1d1
selection_background #2a2a29
color0  #333332
color8  #4c4c4b
color1  #ff968c
color9  #ffafa5
color2  #61957f
color10 #7aae98
color3  #ffc591
color11 #ffdeaa
color4  #8db4d4
color12 #a6cded
color5  #de9bc8
color13 #f7b4e1
color6  #7bb099
color14 #94c9b2
color7  #d1d1d1
color15 #eaeaea

active_tab_foreground   #d1d1d1
active_tab_background   #323231
inactive_tab_foreground #b6b6b5
inactive_tab_background #222221

active_border_color   #3a3a39
inactive_border_color #323231
inactive_text_alpha   0.8
