# vim:ft=kitty

## name:     Catppuccin Kitty Diff Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #D7DEEA
# background            #282c34
background              #263238
# selection_foreground  #282c34
selection_foreground    #263238
selection_background    #D7DEEA

# Cursor colors
cursor                  #FFAA43
cursor_text_color       #282c34

# URL underline color when hovering with mouse
url_color               #FFAA43

# black
color0 #2D3239
color8 #44525E

# red
color1 #FF5261
color9 #FF5261

# green
color2  #8CC98F
color10 #8CC98F

# yellow
color3  #FFAA43
color11 #FFAA43

# blue
color4  #559BD1
color12 #559BD1

# magenta
color5  #CF92C9
color13 #CF92C9

# cyan
color6  #36B7B5
color14 #36B7B5

# white
color7  #D7DEEA
color15 #A5ACBA
