include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/main]
dpi = ${xrdb:Xft.dpi:96}
height = ${xrdb:polybar.height:32}
wm-name = bspwm
wm-restack = bspwm
padding-right = 2

background = ${color.background}
foreground = ${color.foreground}

border-bottom-size = 1
border-color = ${color.black}

underline-size = 6
overline-size = 8

; module-margin-left = 2
; module-margin-right = 2

font-0 = "JetBrainsMono Nerd Font:style=Medium:pixelsize=9;4:antialias=true"

modules-left = close minimize maximize bspwm bspwm-layout
modules-center =
modules-right = system-bluetooth-bluetoothctl memory cpu pulseaudio battery wired-network wireless-network date

tray-position = right
tray-maxsize = 18
tray-padding = 8
