[module/menu]
type = custom/text
content = "   "

[module/bspwm-layout]
type = custom/script
exec = ~/.config/polybar/scripts/bspwm-layout.sh
tail = true

click-left = bspc desktop --layout next
click-middle = bspc desktop --layout tiled
click-right = bspc desktop --layout prev

format = <label>
format-prefix = "    "

[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.background}
format-foreground = ${color.lightgrey}
label = "%title%"
label-maxlen = 30

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>
label-monitor = %name%

label-focused            = %name%
label-focused-underline  = ${color.background}
label-focused-overline   = ${color.background}
label-focused-foreground = ${color.background}
label-focused-background = ${color.blue}

label-occupied            = %name%
label-occupied-underline  = ${color.background}
label-occupied-overline   = ${color.background}
label-occupied-foreground = ${color.foreground}
label-occupied-background = ${color.grey}

label-urgent            = %name%
label-urgent-underline  = ${color.background}
label-urgent-overline   = ${color.background}
label-urgent-foreground = ${color.background}
label-urgent-background = ${color.red}

label-empty =

label-focused-padding  = 1
label-urgent-padding   = 1
label-occupied-padding = 1

label-focused-margin-right  = 1
label-urgent-margin-right   = 1
label-occupied-margin-right = 1

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}

[module/memory]
type = internal/memory
interval = 5
format = <label>
label = %mb_used%
format-prefix = " "
format-prefix-foreground = ${color.green}

[module/cpu]
type = internal/cpu
interval = 5
label =  %percentage%%
format-prefix = " "
format-prefix-foreground = ${color.magenta}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%
label-muted = 婢
label-muted-foreground = ${color.red}

ramp-volume-foreground = ${color.blue}
ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 墳

[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =   <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-foreground = ${color.yellow}
ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

; animation-charging-foreground = ${color.cyan}
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-charging-framerate = 750

[module/wired-network]
type = internal/network
interface = enp5s0
interval = 5

format-connected = <ramp-signal>
format-disconnected = ﲁ
ramp-signal-0 = 說

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 5

format-connected = <ramp-signal>
format-disconnected = 睊
ramp-signal-0 = 

[module/date]
type = internal/date
interval = 1.0
date = %a %H:%M
; date = %a %d %b %H:%M
date-alt = %d %b %Y
